{
  "name": "tipicoTest",
  "version": "0.0.1",
  "description": "tipico Test",
  "main": "lib/app.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles --testPathIgnorePatterns FrontEnd src",
    "build": "npx babel src --out-dir lib",
    "start": "npm run build && node ./lib/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/express": "^4.16.1",
    "babel-register": "^6.26.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "syntax-async-functions",
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-parameters",
      "@babel/plugin-transform-async-to-generator"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
